
state={
	id=533
	name="STATE_533"
	resources={
		steel=27.000
	}

	history={
		owner = PRJ
		add_core_of = PRJ
		add_core_of = JAP
		add_core_of = SOJ
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			fuel_silo = 1
			infrastructure = 3
			air_base = 6
			9859 = {
				naval_base = 6

			}

		}
		victory_points = {
			6994 5
		}
		victory_points = {
			7169 15
		}

	}

	provinces={
		1024 4067 4118 4122 4153
	}
	manpower=6575000
	buildings_max_level_factor=1.000
	state_category=large_city
}
